<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 16:00:16 COT 2017 -->
<title>PlanarPolygon (Javadocs: proscene)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanarPolygon (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/LocalConstraint.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/SphericalPolygon.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/PlanarPolygon.html" target="_top">Frames</a></li>
<li><a href="PlanarPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.constraint</div>
<h2 title="Class PlanarPolygon" class="title">Class PlanarPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">remixlab.dandelion.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.constraint.PlanarPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanarPolygon</span>
extends <a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">Constraint</a></pre>
<div class="block">Created by sebchaparr on 19/08/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#PlanarPolygon--">PlanarPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#PlanarPolygon-java.util.ArrayList-">PlanarPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#PlanarPolygon-java.util.ArrayList-remixlab.dandelion.geom.Quat-">PlanarPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices,
             <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#PlanarPolygon-java.util.ArrayList-remixlab.dandelion.geom.Quat-float-">PlanarPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices,
             <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation,
             float&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#closestPoint-remixlab.dandelion.geom.Vec-">closestPoint</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#computeBoundingBox--">computeBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#constrainRotation-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">constrainRotation</a></span>(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                 <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</code>
<div class="block">Filters the rotation applied to the <code>frame</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">constrainTranslation</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                    <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</code>
<div class="block">Filters the translation applied to the Frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#getConstraint-remixlab.dandelion.geom.Vec-">getConstraint</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#getConstraint-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Quat-">getConstraint</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target,
             <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#getRestRotation--">getRestRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#isInside-remixlab.dandelion.geom.Vec-">isInside</a></span>(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#projectToPlane--">projectToPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#setRestRotation-remixlab.dandelion.geom.Quat-">setRestRotation</a></span>(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/constraint/PlanarPolygon.html#setVertices-java.util.ArrayList-">setVertices</a></span>(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanarPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanarPolygon</h4>
<pre>public&nbsp;PlanarPolygon()</pre>
</li>
</ul>
<a name="PlanarPolygon-java.util.ArrayList-remixlab.dandelion.geom.Quat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanarPolygon</h4>
<pre>public&nbsp;PlanarPolygon(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices,
                     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation,
                     float&nbsp;height)</pre>
</li>
</ul>
<a name="PlanarPolygon-java.util.ArrayList-remixlab.dandelion.geom.Quat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanarPolygon</h4>
<pre>public&nbsp;PlanarPolygon(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices,
                     <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="PlanarPolygon-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanarPolygon</h4>
<pre>public&nbsp;PlanarPolygon(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestRotation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;getRestRotation()</pre>
</li>
</ul>
<a name="setRestRotation-remixlab.dandelion.geom.Quat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestRotation</h4>
<pre>public&nbsp;void&nbsp;setRestRotation(<a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;getVertices()</pre>
</li>
</ul>
<a name="setVertices-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="constrainRotation-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;constrainRotation(<a href="../../../remixlab/dandelion/geom/Rotation.html" title="interface in remixlab.dandelion.geom">Rotation</a>&nbsp;rotation,
                                  <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainRotation-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">Constraint</a></code></span></div>
<div class="block">Filters the rotation applied to the <code>frame</code>. This default implementation is
 empty (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new rotation
 constraint. See <a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-"><code>Constraint.constrainTranslation(Vec, Frame)</code></a> for details.
 <p>
 Use <a href="../../../remixlab/dandelion/geom/Frame.html#inverseTransformOf-remixlab.dandelion.geom.Vec-"><code>Frame.inverseTransformOf(Vec)</code></a> on the
 <code>rotation</code> <a href="../../../remixlab/dandelion/geom/Quat.html#axis--"><code>Quat.axis()</code></a> to express
 <code>rotation</code> in the world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainRotation-remixlab.dandelion.geom.Rotation-remixlab.dandelion.geom.Frame-">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;constrainTranslation(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;translation,
                                <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">Constraint</a></code></span></div>
<div class="block">Filters the translation applied to the Frame. This default implementation is empty
 (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new translation
 constraint. <code>frame</code> is the Frame to which is applied the translation. You
 should refrain from directly changing its value in the constraint. Use its
 <a href="../../../remixlab/dandelion/geom/Frame.html#position--"><code>Frame.position()</code></a> and update the translation
 accordingly instead.
 <p>
 <code>translation</code> is expressed in the local Frame coordinate system. Use
 <a href="../../../remixlab/dandelion/geom/Frame.html#inverseTransformOf-remixlab.dandelion.geom.Vec-"><code>Frame.inverseTransformOf(Vec)</code></a> to express it in the
 world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/constraint/Constraint.html#constrainTranslation-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Frame-">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/constraint/Constraint.html" title="class in remixlab.dandelion.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraint-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;getConstraint(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getConstraint-remixlab.dandelion.geom.Vec-remixlab.dandelion.geom.Quat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;getConstraint(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;target,
                         <a href="../../../remixlab/dandelion/geom/Quat.html" title="class in remixlab.dandelion.geom">Quat</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="computeBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBoundingBox</h4>
<pre>public&nbsp;void&nbsp;computeBoundingBox()</pre>
</li>
</ul>
<a name="projectToPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectToPlane</h4>
<pre>public&nbsp;void&nbsp;projectToPlane()</pre>
</li>
</ul>
<a name="isInside-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;point)</pre>
</li>
</ul>
<a name="closestPoint-remixlab.dandelion.geom.Vec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closestPoint</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;closestPoint(<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/constraint/LocalConstraint.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/constraint/SphericalPolygon.html" title="class in remixlab.dandelion.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/constraint/PlanarPolygon.html" target="_top">Frames</a></li>
<li><a href="PlanarPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
