<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 16:00:17 COT 2017 -->
<title>Solver.FABRIKSolver (Javadocs: proscene)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solver.FABRIKSolver (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/ik/Solver.ChainSolver.html" title="class in remixlab.dandelion.ik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/ik/Solver.TreeSolver.html" title="class in remixlab.dandelion.ik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/ik/Solver.FABRIKSolver.html" target="_top">Frames</a></li>
<li><a href="Solver.FABRIKSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.ik.Solver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.ik</div>
<h2 title="Class Solver.FABRIKSolver" class="title">Class Solver.FABRIKSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/ik/Solver.html" title="class in remixlab.dandelion.ik">remixlab.dandelion.ik.Solver</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.ik.Solver.FABRIKSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/dandelion/ik/Solver.ChainSolver.html" title="class in remixlab.dandelion.ik">Solver.ChainSolver</a>, <a href="../../../remixlab/dandelion/ik/Solver.TreeSolver.html" title="class in remixlab.dandelion.ik">Solver.TreeSolver</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../remixlab/dandelion/ik/Solver.html" title="class in remixlab.dandelion.ik">Solver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Solver.FABRIKSolver</span>
extends <a href="../../../remixlab/dandelion/ik/Solver.html" title="class in remixlab.dandelion.ik">Solver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.remixlab.dandelion.ik.Solver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.dandelion.ik.<a href="../../../remixlab/dandelion/ik/Solver.html" title="class in remixlab.dandelion.ik">Solver</a></h3>
<code><a href="../../../remixlab/dandelion/ik/Solver.CCDSolver.html" title="class in remixlab.dandelion.ik">Solver.CCDSolver</a>, <a href="../../../remixlab/dandelion/ik/Solver.ChainSolver.html" title="class in remixlab.dandelion.ik">Solver.ChainSolver</a>, <a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html" title="class in remixlab.dandelion.ik">Solver.FABRIKSolver</a>, <a href="../../../remixlab/dandelion/ik/Solver.TreeSolver.html" title="class in remixlab.dandelion.ik">Solver.TreeSolver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html#FABRIKSolver--">FABRIKSolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html#applyConstraintsForwardStage-java.util.ArrayList-int-">applyConstraintsForwardStage</a></span>(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain,
                            int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html#change-java.util.ArrayList-">change</a></span>(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html#executeBackwardReaching-java.util.ArrayList-">executeBackwardReaching</a></span>(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html#executeForwardReaching-java.util.ArrayList-">executeForwardReaching</a></span>(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html#getPositions--">getPositions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.ik.Solver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.ik.<a href="../../../remixlab/dandelion/ik/Solver.html" title="class in remixlab.dandelion.ik">Solver</a></h3>
<code><a href="../../../remixlab/dandelion/ik/Solver.html#getERROR--">getERROR</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#getExecutionTask--">getExecutionTask</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#getFRAMECOUNTER--">getFRAMECOUNTER</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#getIterations--">getIterations</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#getMAXITER--">getMAXITER</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#getMINCHANGE--">getMINCHANGE</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#getTIMESPERFRAME--">getTIMESPERFRAME</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#iterate--">iterate</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#reset--">reset</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#restartIterations--">restartIterations</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#setERROR-float-">setERROR</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#setExecutionTask-remixlab.fpstiming.TimingTask-">setExecutionTask</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#setFRAMECOUNTER-float-">setFRAMECOUNTER</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#setIterations-int-">setIterations</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#setMAXITER-int-">setMAXITER</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#setMINCHANGE-float-">setMINCHANGE</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#setTIMESPERFRAME-float-">setTIMESPERFRAME</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#solve--">solve</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#stateChanged--">stateChanged</a>, <a href="../../../remixlab/dandelion/ik/Solver.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FABRIKSolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FABRIKSolver</h4>
<pre>public&nbsp;FABRIKSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&gt;&nbsp;getPositions()</pre>
</li>
</ul>
<a name="executeForwardReaching-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForwardReaching</h4>
<pre>public&nbsp;void&nbsp;executeForwardReaching(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="executeBackwardReaching-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBackwardReaching</h4>
<pre>public&nbsp;float&nbsp;executeBackwardReaching(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="applyConstraintsForwardStage-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConstraintsForwardStage</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Vec.html" title="class in remixlab.dandelion.geom">Vec</a>&nbsp;applyConstraintsForwardStage(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain,
                                        int&nbsp;i)</pre>
</li>
</ul>
<a name="change-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;float&nbsp;change(java.util.ArrayList&lt;? extends <a href="../../../remixlab/dandelion/geom/Frame.html" title="class in remixlab.dandelion.geom">Frame</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/ik/Solver.ChainSolver.html" title="class in remixlab.dandelion.ik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/ik/Solver.TreeSolver.html" title="class in remixlab.dandelion.ik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/ik/Solver.FABRIKSolver.html" target="_top">Frames</a></li>
<li><a href="Solver.FABRIKSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.remixlab.dandelion.ik.Solver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
