<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 16:00:17 COT 2017 -->
<title>Solver (Javadocs: proscene)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solver (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../remixlab/dandelion/ik/Solver.CCDSolver.html" title="class in remixlab.dandelion.ik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/ik/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.ik</div>
<h2 title="Class Solver" class="title">Class Solver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.ik.Solver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/dandelion/ik/Solver.CCDSolver.html" title="class in remixlab.dandelion.ik">Solver.CCDSolver</a>, <a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html" title="class in remixlab.dandelion.ik">Solver.FABRIKSolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Solver</span>
extends java.lang.Object</pre>
<div class="block">A Solver is a convenient class to solve IK problem
 Given a Chain or a Tree Structure of Frames, this class will
 solve the configuration that the frames must have to reach
 a desired position</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.CCDSolver.html" title="class in remixlab.dandelion.ik">Solver.CCDSolver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.ChainSolver.html" title="class in remixlab.dandelion.ik">Solver.ChainSolver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.FABRIKSolver.html" title="class in remixlab.dandelion.ik">Solver.FABRIKSolver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.TreeSolver.html" title="class in remixlab.dandelion.ik">Solver.TreeSolver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#Solver--">Solver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#getERROR--">getERROR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#getExecutionTask--">getExecutionTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#getFRAMECOUNTER--">getFRAMECOUNTER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#getIterations--">getIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#getMAXITER--">getMAXITER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#getMINCHANGE--">getMINCHANGE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#getTIMESPERFRAME--">getTIMESPERFRAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#iterate--">iterate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#restartIterations--">restartIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#setERROR-float-">setERROR</a></span>(float&nbsp;ERROR)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#setExecutionTask-remixlab.fpstiming.TimingTask-">setExecutionTask</a></span>(<a href="../../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;executionTask)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#setFRAMECOUNTER-float-">setFRAMECOUNTER</a></span>(float&nbsp;FRAMECOUNTER)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#setIterations-int-">setIterations</a></span>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#setMAXITER-int-">setMAXITER</a></span>(int&nbsp;MAXITER)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#setMINCHANGE-float-">setMINCHANGE</a></span>(float&nbsp;MINCHANGE)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#setTIMESPERFRAME-float-">setTIMESPERFRAME</a></span>(float&nbsp;TIMESPERFRAME)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#solve--">solve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#stateChanged--">stateChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/ik/Solver.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solver</h4>
<pre>public&nbsp;Solver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restartIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartIterations</h4>
<pre>public&nbsp;void&nbsp;restartIterations()</pre>
</li>
</ul>
<a name="getERROR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getERROR</h4>
<pre>public&nbsp;float&nbsp;getERROR()</pre>
</li>
</ul>
<a name="setERROR-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setERROR</h4>
<pre>public&nbsp;void&nbsp;setERROR(float&nbsp;ERROR)</pre>
</li>
</ul>
<a name="getMAXITER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAXITER</h4>
<pre>public&nbsp;int&nbsp;getMAXITER()</pre>
</li>
</ul>
<a name="setMAXITER-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMAXITER</h4>
<pre>public&nbsp;void&nbsp;setMAXITER(int&nbsp;MAXITER)</pre>
</li>
</ul>
<a name="getMINCHANGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMINCHANGE</h4>
<pre>public&nbsp;float&nbsp;getMINCHANGE()</pre>
</li>
</ul>
<a name="setMINCHANGE-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMINCHANGE</h4>
<pre>public&nbsp;void&nbsp;setMINCHANGE(float&nbsp;MINCHANGE)</pre>
</li>
</ul>
<a name="getTIMESPERFRAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMESPERFRAME</h4>
<pre>public&nbsp;float&nbsp;getTIMESPERFRAME()</pre>
</li>
</ul>
<a name="setTIMESPERFRAME-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTIMESPERFRAME</h4>
<pre>public&nbsp;void&nbsp;setTIMESPERFRAME(float&nbsp;TIMESPERFRAME)</pre>
</li>
</ul>
<a name="getFRAMECOUNTER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFRAMECOUNTER</h4>
<pre>public&nbsp;float&nbsp;getFRAMECOUNTER()</pre>
</li>
</ul>
<a name="setFRAMECOUNTER-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFRAMECOUNTER</h4>
<pre>public&nbsp;void&nbsp;setFRAMECOUNTER(float&nbsp;FRAMECOUNTER)</pre>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
</li>
</ul>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
</li>
</ul>
<a name="getExecutionTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTask</h4>
<pre>public&nbsp;<a href="../../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;getExecutionTask()</pre>
</li>
</ul>
<a name="setExecutionTask-remixlab.fpstiming.TimingTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTask</h4>
<pre>public&nbsp;void&nbsp;setExecutionTask(<a href="../../../remixlab/fpstiming/TimingTask.html" title="class in remixlab.fpstiming">TimingTask</a>&nbsp;executionTask)</pre>
</li>
</ul>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public abstract&nbsp;boolean&nbsp;iterate()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="stateChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public abstract&nbsp;boolean&nbsp;stateChanged()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;boolean&nbsp;solve()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../remixlab/dandelion/ik/Solver.CCDSolver.html" title="class in remixlab.dandelion.ik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/ik/Solver.html" target="_top">Frames</a></li>
<li><a href="Solver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
