{
  "eye": {
    "orientation": [
      -3.7252898543727042E-9,
      0,
      3.7252898543727042E-9,
      1
    ],
    "magnitude": 0.5773502588272095,
    "position": [
      -5.5511142760928354E-15,
      1.4901158920110902E-6,
      200
    ]
  },
  "paths": [{
    "key": 1,
    "keyFrames": [
      {
        "orientation": [
          0,
          0.7071068286895752,
          0,
          0.7071068286895752
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          80,
          0,
          0
        ],
        "time": 0
      },
      {
        "orientation": [
          -0.02998192608356476,
          0.969962477684021,
          0.16534027457237244,
          0.17588791251182556
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          30,
          30,
          -80
        ],
        "time": 1
      },
      {
        "orientation": [
          0.15713554620742798,
          -0.9576192498207092,
          0.14080309867858887,
          0.19608262181282043
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          -30,
          -30,
          -80
        ],
        "time": 2
      },
      {
        "orientation": [
          -0.07921719551086426,
          -0.7026554942131042,
          0.07921719551086426,
          0.7026554346084595
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          -80,
          0,
          0
        ],
        "time": 3
      }
    ]
  }],
  "ortho": false,
  "radius": 100,
  "visualHints": 15
}