<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 13 10:04:35 COT 2017 -->
<title>HashCodeBuilder (Javadocs: proscene)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashCodeBuilder (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/util/Util.html" title="class in remixlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/util/HashCodeBuilder.html" target="_top">Frames</a></li>
<li><a href="HashCodeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.util</div>
<h2 title="Class HashCodeBuilder" class="title">Class HashCodeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.util.HashCodeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashCodeBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Assists in implementing <code>Object.hashCode()</code> methods.
 </p>
 <p>
 <p>
 This class enables a good <code>hashCode</code> method to be built for any class. It
 follows the rules laid out in the book
 <a href="http://java.sun.com/docs/books/effective/index.html">Effective Java</a> by
 Joshua Bloch. Writing a good <code>hashCode</code> method is actually quite difficult.
 This class aims to simplify the process.
 </p>
 <p>
 <p>
 All relevant fields from the object should be included in the <code>hashCode</code>
 method. Derived fields may be excluded. In general, any field used in the
 <code>equals</code> method must be used in the <code>hashCode</code> method.
 </p>
 <p>
 <p>
 To use this class write code as follows:
 </p>
 <p>
 <pre>
 public class Person {
   String name;
   int age;
   boolean smoker;
   ...

   public int hashCode() {
     // you pick a hard-coded, randomly chosen, non-zero, odd number
     // ideally different for each class
     return new HashCodeBuilder(17, 37).
       append(name).
       append(age).
       append(smoker).
       toHashCode();
   }
 }
 </pre>
 <p>
 <p>
 If required, the superclass <code>hashCode()</code> can be added using
 <a href="../../remixlab/util/HashCodeBuilder.html#appendSuper-int-"><code>appendSuper(int)</code></a>.
 </p>
 <p>
 <p>
 Alternatively, there is a method that uses reflection to determine the fields to test.
 Because these fields are usually private, the method, <code>reflectionHashCode</code>,
 uses <code>AccessibleObject.setAccessible</code> to change the visibility of the
 fields. This will fail under a security manager, unless the appropriate permissions are
 set up correctly. It is also slower than testing explicitly.
 </p>
 <p>
 <p>
 A typical invocation for this method would look like:
 </p>
 <p>
 <pre>
 public int hashCode() {
   return HashCodeBuilder.reflectionHashCode(this);
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apache Software Foundation, Gary Gregory, Pete Gieser, Daniel Bell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#HashCodeBuilder--">HashCodeBuilder</a></span>()</code>
<div class="block">
 Uses two hard coded choices for the constants needed to build a <code>hashCode</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#HashCodeBuilder-int-int-">HashCodeBuilder</a></span>(int&nbsp;initialNonZeroOddNumber,
               int&nbsp;multiplierNonZeroOddNumber)</code>
<div class="block">
 Two randomly chosen, non-zero, odd numbers must be passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-boolean-">append</a></span>(boolean&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>boolean</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-boolean:A-">append</a></span>(boolean[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>boolean</code> array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-byte-">append</a></span>(byte&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>byte</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-byte:A-">append</a></span>(byte[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-char-">append</a></span>(char&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>char</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-char:A-">append</a></span>(char[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>char</code> array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-double-">append</a></span>(double&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>double</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-double:A-">append</a></span>(double[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>double</code> array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-float-">append</a></span>(float&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>float</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-float:A-">append</a></span>(float[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>float</code> array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-int-">append</a></span>(int&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>int</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-int:A-">append</a></span>(int[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>int</code> array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-long-">append</a></span>(long&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>long</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-long:A-">append</a></span>(long[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>long</code> array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-java.lang.Object-">append</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>Object</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-java.lang.Object:A-">append</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>Object</code> array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-short-">append</a></span>(short&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>short</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#append-short:A-">append</a></span>(short[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>short</code> array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#appendSuper-int-">appendSuper</a></span>(int&nbsp;superHashCode)</code>
<div class="block">
 Adds the result of super.hashCode() to this builder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the computed <code>hashCode</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#hashCode--">hashCode</a></span>()</code>
<div class="block">
 The computed <code>hashCode</code> from toHashCode() is returned due to the
 likelyhood of bugs in mis-calling toHashCode() and the unlikelyness of it mattering
 what the hashCode for HashCodeBuilder itself is.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/util/HashCodeBuilder.html#toHashCode--">toHashCode</a></span>()</code>
<div class="block">
 Return the computed <code>hashCode</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashCodeBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashCodeBuilder</h4>
<pre>public&nbsp;HashCodeBuilder()</pre>
<div class="block"><p>
 Uses two hard coded choices for the constants needed to build a <code>hashCode</code>
 .
 </p></div>
</li>
</ul>
<a name="HashCodeBuilder-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashCodeBuilder</h4>
<pre>public&nbsp;HashCodeBuilder(int&nbsp;initialNonZeroOddNumber,
                       int&nbsp;multiplierNonZeroOddNumber)</pre>
<div class="block"><p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be
 different for each class, however this is not vital.
 </p>
 <p>
 <p>
 Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialNonZeroOddNumber</code> - a non-zero, odd number used as the initial value</dd>
<dd><code>multiplierNonZeroOddNumber</code> - a non-zero, odd number used as the multiplier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number is zero or even</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(boolean&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>boolean</code>.
 </p>
 <p>
 This adds <code>iConstant * 1</code> to the <code>hashCode</code> and not a
 <code>1231</code> or <code>1237</code> as done in java.lang.Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the boolean to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(boolean[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>boolean</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(byte&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>byte</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(byte[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>byte</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(char&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>char</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the char to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(char[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>char</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(double&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>double</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(double[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>double</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(float&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>float</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the float to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(float[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>float</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(int&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>int</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(int[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>int</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(long&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>long</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the long to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(long[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>long</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(java.lang.Object&nbsp;object)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>Object</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the Object to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(java.lang.Object[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>Object</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(short&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>short</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the short to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;append(short[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>short</code> array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="appendSuper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuper</h4>
<pre>public&nbsp;<a href="../../remixlab/util/HashCodeBuilder.html" title="class in remixlab.util">HashCodeBuilder</a>&nbsp;appendSuper(int&nbsp;superHashCode)</pre>
<div class="block"><p>
 Adds the result of super.hashCode() to this builder.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superHashCode</code> - the result of calling <code>super.hashCode()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this HashCodeBuilder, used to chain calls.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="toHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHashCode</h4>
<pre>public&nbsp;int&nbsp;toHashCode()</pre>
<div class="block"><p>
 Return the computed <code>hashCode</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>hashCode</code> based on the fields appended</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;build()</pre>
<div class="block">Returns the computed <code>hashCode</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>hashCode</code> based on the fields appended</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>
 The computed <code>hashCode</code> from toHashCode() is returned due to the
 likelyhood of bugs in mis-calling toHashCode() and the unlikelyness of it mattering
 what the hashCode for HashCodeBuilder itself is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>hashCode</code> based on the fields appended</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/util/EqualsBuilder.html" title="class in remixlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/util/Util.html" title="class in remixlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/util/HashCodeBuilder.html" target="_top">Frames</a></li>
<li><a href="HashCodeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
