<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 13 10:04:36 COT 2017 -->
<title>EventGrabberTuple (Javadocs: proscene)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventGrabberTuple (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/EventGrabberTuple.html" target="_top">Frames</a></li>
<li><a href="EventGrabberTuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias</div>
<h2 title="Class EventGrabberTuple" class="title">Class EventGrabberTuple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.bias.EventGrabberTuple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventGrabberTuple</span>
extends java.lang.Object</pre>
<div class="block">A [<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>,<a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a>] tuple. An
 enqueued tuple fires <a href="../../remixlab/bias/Grabber.html#performInteraction-remixlab.bias.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>
 call from the event in the tuple.
 <p>
 Tuples are typically enqueued by an agent (see
 <a href="../../remixlab/bias/Agent.html#handle-remixlab.bias.BogusEvent-"><code>Agent.handle(BogusEvent)</code></a>), but may be enqueued manually, see
 <a href="../../remixlab/bias/InputHandler.html#enqueueEventTuple-remixlab.bias.EventGrabberTuple-"><code>InputHandler.enqueueEventTuple(EventGrabberTuple)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/EventGrabberTuple.html#EventGrabberTuple-remixlab.bias.BogusEvent-remixlab.bias.Grabber-">EventGrabberTuple</a></span>(<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a>&nbsp;e,
                 <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a>&nbsp;g)</code>
<div class="block">Constructs a <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>,
 <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a> tuple.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/EventGrabberTuple.html#event--">event</a></span>()</code>
<div class="block">Returns the event from the tuple.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/EventGrabberTuple.html#grabber--">grabber</a></span>()</code>
<div class="block">Returns the object Grabber in the tuple.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/EventGrabberTuple.html#perform--">perform</a></span>()</code>
<div class="block">Calls <a href="../../remixlab/bias/Grabber.html#performInteraction-remixlab.bias.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventGrabberTuple-remixlab.bias.BogusEvent-remixlab.bias.Grabber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventGrabberTuple</h4>
<pre>public&nbsp;EventGrabberTuple(<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a>&nbsp;e,
                         <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a>&nbsp;g)</pre>
<div class="block">Constructs a <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>,
 <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a> tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a></dd>
<dd><code>g</code> - <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;boolean&nbsp;perform()</pre>
<div class="block">Calls <a href="../../remixlab/bias/Grabber.html#performInteraction-remixlab.bias.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a>&nbsp;event()</pre>
<div class="block">Returns the event from the tuple.</div>
</li>
</ul>
<a name="grabber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grabber</h4>
<pre>public&nbsp;<a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a>&nbsp;grabber()</pre>
<div class="block">Returns the object Grabber in the tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/EventGrabberTuple.html" target="_top">Frames</a></li>
<li><a href="EventGrabberTuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
