<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 13 10:04:36 COT 2017 -->
<title>InteractiveGrabberObject (Javadocs: proscene)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractiveGrabberObject (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/InputHandler.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/InteractiveGrabberObject.html" target="_top">Frames</a></li>
<li><a href="InteractiveGrabberObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias</div>
<h2 title="Class InteractiveGrabberObject" class="title">Class InteractiveGrabberObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/bias/GrabberObject.html" title="class in remixlab.bias">remixlab.bias.GrabberObject</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.InteractiveGrabberObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractiveGrabberObject</span>
extends <a href="../../remixlab/bias/GrabberObject.html" title="class in remixlab.bias">GrabberObject</a></pre>
<div class="block">A <a href="../../remixlab/bias/GrabberObject.html" title="class in remixlab.bias"><code>GrabberObject</code></a> with a <a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias"><code>Profile</code></a> instance which allows
 <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> to <code>Method</code> bindings high-level
 customization (see all the <b>*Binding*()</b> methods). Refer to
 <a href="../../remixlab/bias/Profile.html#setBinding-remixlab.bias.Shortcut-java.lang.String-"><code>Profile.setBinding(Shortcut, String)</code></a> and
 <a href="../../remixlab/bias/Profile.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-"><code>Profile.setBinding(Object, Shortcut, String)</code></a> for the type of
 actions and method signatures that may be bound.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias"><code>Profile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#InteractiveGrabberObject--">InteractiveGrabberObject</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#InteractiveGrabberObject-remixlab.bias.Agent-">InteractiveGrabberObject</a></span>(<a href="../../remixlab/bias/Agent.html" title="class in remixlab.bias">Agent</a>&nbsp;agent)</code>
<div class="block">Constructs and adds this interactive-grabber object to the agent pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#InteractiveGrabberObject-remixlab.bias.InputHandler-">InteractiveGrabberObject</a></span>(<a href="../../remixlab/bias/InputHandler.html" title="class in remixlab.bias">InputHandler</a>&nbsp;inputHandler)</code>
<div class="block">Constructs and adds this interactive-grabber object to all agents belonging to the input handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#action-remixlab.bias.Shortcut-">action</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Same as <code>return profile.action(key)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#hasBinding-remixlab.bias.Shortcut-">hasBinding</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Same as <code>return profile.hasBinding(shortcut)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#info--">info</a></span>()</code>
<div class="block">Returns a description of all the bindings this grabber holds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#info-java.lang.Class-">info</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</code>
<div class="block">Same as <code>profile.info(cls)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#isActionBound-java.lang.String-">isActionBound</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Same as <code>return profile.isActionBound(action)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#performInteraction-remixlab.bias.BogusEvent-">performInteraction</a></span>(<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>profile.handle(event)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#removeBinding-remixlab.bias.Shortcut-">removeBinding</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Same as <code>profile.removeBinding(shortcut)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#removeBindings--">removeBindings</a></span>()</code>
<div class="block">Same as <code>profile.removeBindings()</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#removeBindings-java.lang.Class-">removeBindings</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</code>
<div class="block">Same as <code>profile.removeBindings(cls)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-">setBinding</a></span>(java.lang.Object&nbsp;object,
          <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
          java.lang.String&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(object, shortcut, action)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#setBinding-remixlab.bias.Shortcut-java.lang.String-">setBinding</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
          java.lang.String&nbsp;action)</code>
<div class="block">Same as <code>profile.setBinding(shortcut, action)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/InteractiveGrabberObject.html#setBindings-remixlab.bias.InteractiveGrabberObject-">setBindings</a></span>(<a href="../../remixlab/bias/InteractiveGrabberObject.html" title="class in remixlab.bias">InteractiveGrabberObject</a>&nbsp;otherGrabber)</code>
<div class="block">Same as <code>profile.set(otherGrabber.profile)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.GrabberObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.<a href="../../remixlab/bias/GrabberObject.html" title="class in remixlab.bias">GrabberObject</a></h3>
<code><a href="../../remixlab/bias/GrabberObject.html#checkIfGrabsInput-remixlab.bias.BogusEvent-">checkIfGrabsInput</a>, <a href="../../remixlab/bias/GrabberObject.html#checkIfGrabsInput-remixlab.bias.event.MotionEvent-">checkIfGrabsInput</a>, <a href="../../remixlab/bias/GrabberObject.html#grabsInput-remixlab.bias.Agent-">grabsInput</a>, <a href="../../remixlab/bias/GrabberObject.html#grabsInput-remixlab.bias.InputHandler-">grabsInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveGrabberObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveGrabberObject</h4>
<pre>public&nbsp;InteractiveGrabberObject()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="InteractiveGrabberObject-remixlab.bias.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveGrabberObject</h4>
<pre>public&nbsp;InteractiveGrabberObject(<a href="../../remixlab/bias/Agent.html" title="class in remixlab.bias">Agent</a>&nbsp;agent)</pre>
<div class="block">Constructs and adds this interactive-grabber object to the agent pool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Agent.html#grabbers--"><code>Agent.grabbers()</code></a></dd>
</dl>
</li>
</ul>
<a name="InteractiveGrabberObject-remixlab.bias.InputHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveGrabberObject</h4>
<pre>public&nbsp;InteractiveGrabberObject(<a href="../../remixlab/bias/InputHandler.html" title="class in remixlab.bias">InputHandler</a>&nbsp;inputHandler)</pre>
<div class="block">Constructs and adds this interactive-grabber object to all agents belonging to the input handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/InputHandler.html#agents--"><code>InputHandler.agents()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performInteraction-remixlab.bias.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInteraction</h4>
<pre>public&nbsp;void&nbsp;performInteraction(<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>profile.handle(event)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/bias/Grabber.html#performInteraction-remixlab.bias.BogusEvent-">performInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/bias/GrabberObject.html#performInteraction-remixlab.bias.BogusEvent-">performInteraction</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/bias/GrabberObject.html" title="class in remixlab.bias">GrabberObject</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#handle-remixlab.bias.BogusEvent-"><code>Profile.handle(BogusEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinding-remixlab.bias.Shortcut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
                       java.lang.String&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(shortcut, action)</code>.
 <p>
 Low-level profile handling routine. Call this method to set a binding for a custom bogus event, like this:
 <code>grabber.setBinding(new CustomShortcut(mask, CustomAgent.CUSTOM_ID), "customBehavior")</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#setBinding-remixlab.bias.Shortcut-java.lang.String-"><code>Profile.setBinding(Shortcut, String)</code></a>, 
<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>, 
<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(java.lang.Object&nbsp;object,
                       <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
                       java.lang.String&nbsp;action)</pre>
<div class="block">Same as <code>profile.setBinding(object, shortcut, action)</code>.
 <p>
 Low-level profile handling routine. Call this method to set a binding for a custom bogus event, like this:
 <code>grabber.setBinding(object, new CustomShortcut(mask, CustomAgent.CUSTOM_ID), "customBehavior")</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-"><code>Profile.setBinding(Object, Shortcut, String)</code></a>, 
<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>, 
<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="setBindings-remixlab.bias.InteractiveGrabberObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="../../remixlab/bias/InteractiveGrabberObject.html" title="class in remixlab.bias">InteractiveGrabberObject</a>&nbsp;otherGrabber)</pre>
<div class="block">Same as <code>profile.set(otherGrabber.profile)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#set-remixlab.bias.Profile-"><code>Profile.set(Profile)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasBinding-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Same as <code>return profile.hasBinding(shortcut)</code>.
 <p>
 <p>
 Low-level profile handling routine. Call this method to query for a binding from a custom bogus event, like this:
 <code>grabber.hasBinding(object, new CustomShortcut(mask, CustomAgent.CUSTOM_ID)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#hasBinding-remixlab.bias.Shortcut-"><code>Profile.hasBinding(Shortcut)</code></a>, 
<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>, 
<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBinding-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Same as <code>profile.removeBinding(shortcut)</code>.
 <p>
 Low-level profile handling routine. Call this method to remove a binding for a custom bogus event, like this:
 <code>grabber.removeBinding(new CustomShortcut(mask, CustomAgent.CUSTOM_ID)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#removeBinding-remixlab.bias.Shortcut-"><code>Profile.removeBinding(Shortcut)</code></a>, 
<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>, 
<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings()</pre>
<div class="block">Same as <code>profile.removeBindings()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#removeBindings--"><code>Profile.removeBindings()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBindings-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</pre>
<div class="block">Same as <code>profile.removeBindings(cls)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#removeBindings-java.lang.Class-"><code>Profile.removeBindings(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</pre>
<div class="block">Same as <code>profile.info(cls)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#info-java.lang.Class-"><code>Profile.info(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block">Returns a description of all the bindings this grabber holds.</div>
</li>
</ul>
<a name="action-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;java.lang.String&nbsp;action(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Same as <code>return profile.action(key)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#action-remixlab.bias.Shortcut-"><code>Profile.action(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="isActionBound-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActionBound</h4>
<pre>public&nbsp;boolean&nbsp;isActionBound(java.lang.String&nbsp;action)</pre>
<div class="block">Same as <code>return profile.isActionBound(action)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#isActionBound-java.lang.String-"><code>Profile.isActionBound(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/InputHandler.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/InteractiveGrabberObject.html" target="_top">Frames</a></li>
<li><a href="InteractiveGrabberObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
