<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 13 10:04:36 COT 2017 -->
<title>Profile (Javadocs: proscene)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/InteractiveGrabberObject.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.bias.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias"><code>Grabber</code></a> extension which allows to define
 <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> to <code>Method</code> bindings. See
 <a href="../../remixlab/bias/Profile.html#setBinding-remixlab.bias.Shortcut-java.lang.String-"><code>setBinding(Shortcut, String)</code></a> and <a href="../../remixlab/bias/Profile.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a>
 .
 <p>
 To attach a profile to a grabber first override your
 <a href="../../remixlab/bias/Grabber.html#performInteraction-remixlab.bias.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a> method like this:
 <p>
 <pre>
 <code>
   public void performInteraction(BogusEvent event) {
     profile.handle(event);
   }
 </code>
 </pre>
 <p>
 (see <a href="../../remixlab/bias/Profile.html#handle-remixlab.bias.BogusEvent-"><code>handle(BogusEvent)</code></a>) and then simply pass the grabber instance to the
 <a href="../../remixlab/bias/Profile.html#Profile-remixlab.bias.Grabber-"><code>Profile(Grabber)</code></a> constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#context">context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#Profile-remixlab.bias.Grabber-">Profile</a></span>(<a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a>&nbsp;g)</code>
<div class="block">Attaches a profile to the given grabber.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#action-remixlab.bias.Shortcut-">action</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Returns the <code>Method</code> binding for the given
 <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#grabber--">grabber</a></span>()</code>
<div class="block">Returns the grabber to which this profile is attached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#handle-remixlab.bias.BogusEvent-">handle</a></span>(<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a>&nbsp;event)</code>
<div class="block">Main class method to be called from
 <a href="../../remixlab/bias/Grabber.html#performInteraction-remixlab.bias.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#hasBinding-remixlab.bias.Shortcut-">hasBinding</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#info--">info</a></span>()</code>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#info-java.lang.Class-">info</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</code>
<div class="block">Returns a description of all the bindings this profile holds from the given shortcut
 class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#isActionBound-java.lang.String-">isActionBound</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Returns true if this object maps one or more shortcuts to the action specified by the
 <a href="../../remixlab/bias/Profile.html#grabber--"><code>grabber()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#method-remixlab.bias.Shortcut-">method</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Returns the <code>Method</code> binding for the given
 <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#object-remixlab.bias.Shortcut-">object</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Returns the action performing object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#registerVKeys-java.lang.Class-java.lang.Class-">registerVKeys</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;shortcutClass,
             java.lang.Class&lt;?&gt;&nbsp;keyEventClass)</code>
<div class="block">Utility function to programmatically register virtual keys to a <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> class,
 typically <code>KeyboardShortcuts</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#removeBinding-remixlab.bias.Shortcut-">removeBinding</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">Removes the shortcut binding.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#removeBindings--">removeBindings</a></span>()</code>
<div class="block">Removes all the shortcuts from this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#removeBindings-java.lang.Class-">removeBindings</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</code>
<div class="block">Removes all the shortcuts from the given shortcut class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#set-remixlab.bias.Profile-">set</a></span>(<a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias">Profile</a>&nbsp;p)</code>
<div class="block">Instantiates this profile from another profile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-">setBinding</a></span>(java.lang.Object&nbsp;object,
          <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
          java.lang.String&nbsp;action)</code>
<div class="block">Defines the shortcut that triggers the given action.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#setBinding-remixlab.bias.Shortcut-java.lang.String-">setBinding</a></span>(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
          java.lang.String&nbsp;action)</code>
<div class="block">Defines the shortcut that triggers the given action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Profile.html#shortcuts--">shortcuts</a></span>()</code>
<div class="block">Returns this profile set of shortcuts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>public static&nbsp;java.lang.Object context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile-remixlab.bias.Grabber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(<a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a>&nbsp;g)</pre>
<div class="block">Attaches a profile to the given grabber.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerVKeys-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVKeys</h4>
<pre>public static&nbsp;void&nbsp;registerVKeys(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;shortcutClass,
                                 java.lang.Class&lt;?&gt;&nbsp;keyEventClass)</pre>
<div class="block">Utility function to programmatically register virtual keys to a <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> class,
 typically <code>KeyboardShortcuts</code>.</div>
</li>
</ul>
<a name="set-remixlab.bias.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias">Profile</a>&nbsp;p)</pre>
<div class="block">Instantiates this profile from another profile. Both Profile <a href="../../remixlab/bias/Profile.html#grabber--"><code>grabber()</code></a>
 should be of the same type.</div>
</li>
</ul>
<a name="shortcuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcuts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;shortcuts()</pre>
<div class="block">Returns this profile set of shortcuts.</div>
</li>
</ul>
<a name="grabber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabber</h4>
<pre>public&nbsp;<a href="../../remixlab/bias/Grabber.html" title="interface in remixlab.bias">Grabber</a>&nbsp;grabber()</pre>
<div class="block">Returns the grabber to which this profile is attached.</div>
</li>
</ul>
<a name="method-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;method(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Returns the <code>Method</code> binding for the given
 <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#action-remixlab.bias.Shortcut-"><code>action(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="action-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;java.lang.String&nbsp;action(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Returns the <code>Method</code> binding for the given
 <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a> key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#method-remixlab.bias.Shortcut-"><code>method(Shortcut)</code></a></dd>
</dl>
</li>
</ul>
<a name="object-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;java.lang.Object&nbsp;object(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Returns the action performing object. Either the <a href="../../remixlab/bias/Profile.html#grabber--"><code>grabber()</code></a> or an external
 object.</div>
</li>
</ul>
<a name="handle-remixlab.bias.BogusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;boolean&nbsp;handle(<a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias">BogusEvent</a>&nbsp;event)</pre>
<div class="block">Main class method to be called from
 <a href="../../remixlab/bias/Grabber.html#performInteraction-remixlab.bias.BogusEvent-"><code>Grabber.performInteraction(BogusEvent)</code></a>. Calls an action
 handler if the <a href="../../remixlab/bias/BogusEvent.html#shortcut--"><code>BogusEvent.shortcut()</code></a> is bound.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#setBinding-remixlab.bias.Shortcut-java.lang.String-"><code>setBinding(Shortcut, String)</code></a>, 
<a href="../../remixlab/bias/Profile.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinding-remixlab.bias.Shortcut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;boolean&nbsp;setBinding(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
                          java.lang.String&nbsp;action)</pre>
<div class="block">Defines the shortcut that triggers the given action.
 <p>
 Attempt to set a shortcut for the <code>action</code> implemented by the <a href="../../remixlab/bias/Profile.html#context"><code>context</code></a>
 (e.g., the <code>PApplet</code> in the case of a Processing application) or the
 <a href="../../remixlab/bias/Profile.html#grabber--"><code>grabber()</code></a> (e.g., the <code>InteractiveFrame</code> instance this profile is
 attached to, in the case of a Processing application) when no prototype is found in
 the <a href="../../remixlab/bias/Profile.html#context"><code>context</code></a>.
 <p>
 The available action prototypes for the <a href="../../remixlab/bias/Profile.html#context"><code>context</code></a> are:
 <ol>
 <li><b>public void action(grabber.getClass(), BogusEvent)</b></li>
 <li><b>public void action(grabber.getClass())</b></li>
 </ol>
 <p>
 The available action prototypes for the <a href="../../remixlab/bias/Profile.html#grabber--"><code>grabber()</code></a> are:
 <ol>
 <li><b>public void action(BogusEvent)</b></li>
 <li><b>public void action()</b></li>
 </ol>
 <p>
 The bogus-event type that may be passed to the above prototypes is the one specified
 by the <a href="../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a> method:
 <ol>
 <li>A <a href="../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><code>ClickEvent</code></a> for a
 <a href="../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a></li>
 <li>A <a href="../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><code>KeyboardEvent</code></a> for a
 <a href="../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><code>KeyboardShortcut</code></a></li>
 <li>A <code>DOFnEvent</code> for a <a href="../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>, where
 <code>n</code> is the <a href="../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>MotionShortcut.dofs(int)</code></a> of the
 motion-shortcut <a href="../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a>.</li>
 </ol>
 <b>Note</b> that in the latter case a <a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> may be
 passed too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
<dd><code>action</code> - <code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a>, 
<a href="../../remixlab/bias/event/MotionShortcut.html#eventClass--"><code>MotionShortcut.eventClass()</code></a>, 
<a href="../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>MotionShortcut.dofs(int)</code></a>, 
<a href="../../remixlab/bias/event/MotionShortcut.html#registerID-int-int-java.lang.String-"><code>MotionShortcut.registerID(int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;boolean&nbsp;setBinding(java.lang.Object&nbsp;object,
                          <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut,
                          java.lang.String&nbsp;action)</pre>
<div class="block">Defines the shortcut that triggers the given action.
 <p>
 Attempt to set a shortcut for the <code>action</code> implemented by <code>object</code>. The
 action procedure may have two different prototypes:
 <ol>
 <li><b>public void action(BogusEvent)</b></li>
 <li><b>public void action()</b></li>
 </ol>
 The bogus-event type that may be passed to the first prototype is the one specified
 by the <a href="../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a> method:
 <ol>
 <li>A <a href="../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><code>ClickEvent</code></a> for a
 <a href="../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a></li>
 <li>A <a href="../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><code>KeyboardEvent</code></a> for a
 <a href="../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><code>KeyboardShortcut</code></a></li>
 <li>A <code>DOFnEvent</code> for a <a href="../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>, where
 <code>n</code> is the <a href="../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>MotionShortcut.dofs(int)</code></a> of the
 motion-shortcut <a href="../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a>.</li>
 </ol>
 <b>Note</b> that in the latter case a <a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> may be
 passed too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code></dd>
<dd><code>shortcut</code> - <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
<dd><code>action</code> - <code>String</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Profile.html#setBinding-java.lang.Object-remixlab.bias.Shortcut-java.lang.String-"><code>setBinding(Object, Shortcut, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a>, 
<a href="../../remixlab/bias/event/MotionShortcut.html#eventClass--"><code>MotionShortcut.eventClass()</code></a>, 
<a href="../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>MotionShortcut.dofs(int)</code></a>, 
<a href="../../remixlab/bias/event/MotionShortcut.html#registerID-int-int-java.lang.String-"><code>MotionShortcut.registerID(int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBinding-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Removes the shortcut binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings()</pre>
<div class="block">Removes all the shortcuts from this object.</div>
</li>
</ul>
<a name="removeBindings-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindings</h4>
<pre>public&nbsp;void&nbsp;removeBindings(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</pre>
<div class="block">Removes all the shortcuts from the given shortcut class.</div>
</li>
</ul>
<a name="info-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;cls)</pre>
<div class="block">Returns a description of all the bindings this profile holds from the given shortcut
 class.</div>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block">Returns a description of all the bindings this profile holds.</div>
</li>
</ul>
<a name="hasBinding-remixlab.bias.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBinding</h4>
<pre>public&nbsp;boolean&nbsp;hasBinding(<a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">Returns true if this object contains a binding for the specified shortcut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><code>Shortcut</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object contains a binding for the specified shortcut.</dd>
</dl>
</li>
</ul>
<a name="isActionBound-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActionBound</h4>
<pre>public&nbsp;boolean&nbsp;isActionBound(java.lang.String&nbsp;action)</pre>
<div class="block">Returns true if this object maps one or more shortcuts to the action specified by the
 <a href="../../remixlab/bias/Profile.html#grabber--"><code>grabber()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object maps one or more shortcuts to the specified action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/InteractiveGrabberObject.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
