<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 16:00:17 COT 2017 -->
<title>Shortcut (Javadocs: proscene)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shortcut (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/Shortcut.html" target="_top">Frames</a></li>
<li><a href="Shortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias</div>
<h2 title="Class Shortcut" class="title">Class Shortcut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.bias.Shortcut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event">ClickShortcut</a>, <a href="../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event">KeyboardShortcut</a>, <a href="../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event">MotionShortcut</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shortcut</span>
extends java.lang.Object</pre>
<div class="block">Shortcuts are <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a> means to bind user-defined actions
 from a <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a>.
 <p>
 Every <a href="../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><code>BogusEvent</code></a> instance has a shortcut which represents a
 gesture-<a href="../../remixlab/bias/Shortcut.html#id--"><code>id()</code></a>, for instance, the button being dragged and the modifier key
 pressed (see <a href="../../remixlab/bias/Shortcut.html#modifiers--"><code>modifiers()</code></a>) at the very moment an user interaction takes place,
 such as when she drags a giving mouse button while pressing the 'CTRL' modifier key.
 See <a href="../../remixlab/bias/BogusEvent.html#shortcut--"><code>BogusEvent.shortcut()</code></a>. Note that for the shortcut
 <a href="../../remixlab/bias/Shortcut.html#description--"><code>description()</code></a> to work properly, gesture-<a href="../../remixlab/bias/Shortcut.html#id--"><code>id()</code></a>s should be registered at
 the shortcut class first (see <a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.String-"><code>registerID(String)</code></a>).
 <p>
 Different bogus event types should be related to different shortcuts. The current
 implementation supports the following event/shortcut types:
 <ol>
 <li><a href="../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> /
 <a href="../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><code>MotionShortcut</code></a>. Note that motion-event derived classes:
 <a href="../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><code>DOF1Event</code></a>, <a href="../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><code>DOF2Event</code></a>,
 <a href="../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><code>DOF3Event</code></a>, <a href="../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><code>DOF6Event</code></a>, are also
 related to motion shortcuts.</li>
 <li><a href="../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><code>ClickEvent</code></a> / <a href="../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><code>ClickShortcut</code></a>
 </li>
 <li><a href="../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><code>KeyboardEvent</code></a> /
 <a href="../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><code>KeyboardShortcut</code></a></li>
 </ol>
 If you ever need to define your own shortcut type (such as when declaring a custom
 bogus-event type) derive from this class and override <a href="../../remixlab/bias/Shortcut.html#eventClass--"><code>eventClass()</code></a>.e.g.,
 <p>
 <pre>
 <code>
 protected Class&lt;? extends CustomEvent&gt; eventClass() {
   return CustomEvent.class;
 }
 </code>
 </pre>
 <p>
 and implement a register id routine either from <a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-java.lang.String-"><code>registerID(Class, String)</code></a> or
 <a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-int-java.lang.String-"><code>registerID(Class, int, String)</code></a>, e.g.,
 <p>
 <pre>
 <code>
 public static int registerID(int id, String description) {
   return Shortcut.registerID(CustomShortcut.class, id, description);
 }
 </code>
 </pre>
 <p>
 Note that if your <b>CustomShortcut</b> class defines it's own attributes, its
 <a href="../../remixlab/bias/Shortcut.html#hashCode--"><code>hashCode()</code></a> and <a href="../../remixlab/bias/Shortcut.html#equals-java.lang.Object-"><code>equals(Object)</code></a> methods should be overridden as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#Shortcut--">Shortcut</a></span>()</code>
<div class="block">Constructs an "empty" shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#Shortcut-int-">Shortcut</a></span>(int&nbsp;_id)</code>
<div class="block">Defines a shortcut from the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#Shortcut-int-int-">Shortcut</a></span>(int&nbsp;m,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#description--">description</a></span>()</code>
<div class="block">Shortcut description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-">hasID</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;clazz,
     int&nbsp;id)</code>
<div class="block">Returns <code>true</code> if the given Shortcut <code>clazz</code> <code>id</code> is registered and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#hasID-int-">hasID</a></span>(int&nbsp;id)</code>
<div class="block">Same as <code>return Shortcut.hasID(Shortcut.class, id)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#id--">id</a></span>()</code>
<div class="block">Returns the shortcut's id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#modifiers--">modifiers</a></span>()</code>
<div class="block">Returns the shortcut's modifiers mask.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-int-java.lang.String-">registerID</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;clazz,
          int&nbsp;id,
          java.lang.String&nbsp;description)</code>
<div class="block">Registers (and returns) the given <code>id</code> for the shortcut <code>clazz</code> with the
 given <code>description</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-java.lang.String-">registerID</a></span>(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;clazz,
          java.lang.String&nbsp;description)</code>
<div class="block">Registers (and returns) the first available <code>id</code> for the shortcut <code>clazz</code>
 with the given <code>description</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#registerID-int-java.lang.String-">registerID</a></span>(int&nbsp;id,
          java.lang.String&nbsp;description)</code>
<div class="block">Same as <code>return registerID(Shortcut.class, id, description)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.String-">registerID</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Same as <code>return registerID(Shortcut.class, description)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut()</pre>
<div class="block">Constructs an "empty" shortcut. Same as: <a href="../../remixlab/bias/Shortcut.html#Shortcut-int-"><code>Shortcut(int)</code></a> with the integer
 parameter being NO_NOMODIFIER_MASK.</div>
</li>
</ul>
<a name="Shortcut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut(int&nbsp;_id)</pre>
<div class="block">Defines a shortcut from the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_id</code> - gesture-id</dd>
</dl>
</li>
</ul>
<a name="Shortcut-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut(int&nbsp;m,
                int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - modifier mask defining the shortcut</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="registerID-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerID</h4>
<pre>public static&nbsp;int&nbsp;registerID(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;clazz,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Registers (and returns) the first available <code>id</code> for the shortcut <code>clazz</code>
 with the given <code>description</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-int-java.lang.String-"><code>registerID(Class, int, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-"><code>hasID(Class, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasID-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasID</h4>
<pre>public static&nbsp;boolean&nbsp;hasID(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;clazz,
                            int&nbsp;id)</pre>
<div class="block">Returns <code>true</code> if the given Shortcut <code>clazz</code> <code>id</code> is registered and
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-java.lang.String-"><code>registerID(Class, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-int-java.lang.String-"><code>registerID(Class, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerID-java.lang.Class-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerID</h4>
<pre>public static&nbsp;int&nbsp;registerID(java.lang.Class&lt;? extends <a href="../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a>&gt;&nbsp;clazz,
                             int&nbsp;id,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Registers (and returns) the given <code>id</code> for the shortcut <code>clazz</code> with the
 given <code>description</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-java.lang.String-"><code>registerID(Class, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-"><code>hasID(Class, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerID-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerID</h4>
<pre>public static&nbsp;int&nbsp;registerID(int&nbsp;id,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Same as <code>return registerID(Shortcut.class, id, description)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-int-java.lang.String-"><code>registerID(Class, int, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-"><code>hasID(Class, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerID</h4>
<pre>public static&nbsp;int&nbsp;registerID(java.lang.String&nbsp;description)</pre>
<div class="block">Same as <code>return registerID(Shortcut.class, description)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-java.lang.String-"><code>registerID(Class, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-"><code>hasID(Class, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasID</h4>
<pre>public static&nbsp;boolean&nbsp;hasID(int&nbsp;id)</pre>
<div class="block">Same as <code>return Shortcut.hasID(Shortcut.class, id)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/bias/Shortcut.html#registerID-int-java.lang.String-"><code>registerID(int, String)</code></a>, 
<a href="../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-"><code>hasID(Class, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Shortcut description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description as a String</dd>
</dl>
</li>
</ul>
<a name="modifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public&nbsp;int&nbsp;modifiers()</pre>
<div class="block">Returns the shortcut's modifiers mask.</div>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block">Returns the shortcut's id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/bias/Profile.html" title="class in remixlab.bias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/bias/Shortcut.html" target="_top">Frames</a></li>
<li><a href="Shortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
