<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 16:00:18 COT 2017 -->
<title>MotionShortcut (Javadocs: proscene)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionShortcut (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/MotionShortcut.html" target="_top">Frames</a></li>
<li><a href="MotionShortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.bias.event</div>
<h2 title="Class MotionShortcut" class="title">Class MotionShortcut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">remixlab.bias.Shortcut</a></li>
<li>
<ul class="inheritance">
<li>remixlab.bias.event.MotionShortcut</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MotionShortcut</span>
extends <a href="../../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a></pre>
<div class="block">This class represents <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><code>MotionEvent</code></a> shortcuts.
 <p>
 Motion shortcuts can be of one of two forms: 1. A gesture-id (e.g., 'LEFT_ID' , or even
 'NO_ID') or, ; 2. A gesture-id + modifier key combinations (e.g., 'RIGHT_ID' + 'CTRL').
 <p>
 Note that the shortcut may be empty: the no-id (NO_ID) and no-modifier-mask
 (NO_MODIFIER_MASK) combo may also defined a shortcut. Empty shortcuts may bind
 gesture-less motion interactions (e.g., mouse move without any button pressed).
 <p>
 <b>Note</b> that the motion-event <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> DOFs should be registered first (see
 <a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-java.lang.String-"><code>registerID(int, String)</code></a>) before using the shortcut.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#MotionShortcut--">MotionShortcut</a></span>()</code>
<div class="block">Constructs an "empty" shortcut by conveniently calling
 <code>this(NO_MODIFIER_MASK, NO_ID);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#MotionShortcut-int-">MotionShortcut</a></span>(int&nbsp;id)</code>
<div class="block">Defines a shortcut from the given gesture-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#MotionShortcut-int-int-">MotionShortcut</a></span>(int&nbsp;m,
              int&nbsp;id)</code>
<div class="block">Defines a shortcut from the given modifier mask and gesture-id combination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#defaultEventClass--">defaultEventClass</a></span>()</code>
<div class="block">Returns the default-event class (alternative to <a href="../../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a>) this shortcut is
 to be attached to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#dofs-int-">dofs</a></span>(int&nbsp;id)</code>
<div class="block">Returns the <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> DOF's.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#eventClass--">eventClass</a></span>()</code>
<div class="block">Returns <code>DOFnEvent.class</code> where <code>n</code> is <a href="../../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>dofs(int)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#hasID-int-">hasID</a></span>(int&nbsp;id)</code>
<div class="block">Same as <code>return Shortcut.hasID(MotionShortcut.class, id)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-int-java.lang.String-">registerID</a></span>(int&nbsp;id,
          int&nbsp;dof,
          java.lang.String&nbsp;description)</code>
<div class="block">Registers a MotionEvent <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> with the given <code>dof</code>s and
 <code>description</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-java.lang.String-">registerID</a></span>(int&nbsp;dof,
          java.lang.String&nbsp;description)</code>
<div class="block">Registers a MotionEvent <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> with the given <code>dof</code>s and
 <code>description</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.bias.Shortcut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.bias.<a href="../../../remixlab/bias/Shortcut.html" title="class in remixlab.bias">Shortcut</a></h3>
<code><a href="../../../remixlab/bias/Shortcut.html#description--">description</a>, <a href="../../../remixlab/bias/Shortcut.html#equals-java.lang.Object-">equals</a>, <a href="../../../remixlab/bias/Shortcut.html#hashCode--">hashCode</a>, <a href="../../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-">hasID</a>, <a href="../../../remixlab/bias/Shortcut.html#id--">id</a>, <a href="../../../remixlab/bias/Shortcut.html#modifiers--">modifiers</a>, <a href="../../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-int-java.lang.String-">registerID</a>, <a href="../../../remixlab/bias/Shortcut.html#registerID-java.lang.Class-java.lang.String-">registerID</a>, <a href="../../../remixlab/bias/Shortcut.html#registerID-java.lang.String-">registerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionShortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionShortcut</h4>
<pre>public&nbsp;MotionShortcut()</pre>
<div class="block">Constructs an "empty" shortcut by conveniently calling
 <code>this(NO_MODIFIER_MASK, NO_ID);</code></div>
</li>
</ul>
<a name="MotionShortcut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionShortcut</h4>
<pre>public&nbsp;MotionShortcut(int&nbsp;id)</pre>
<div class="block">Defines a shortcut from the given gesture-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - gesture-id</dd>
</dl>
</li>
</ul>
<a name="MotionShortcut-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionShortcut</h4>
<pre>public&nbsp;MotionShortcut(int&nbsp;m,
                      int&nbsp;id)</pre>
<div class="block">Defines a shortcut from the given modifier mask and gesture-id combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mask</dd>
<dd><code>id</code> - gesture-id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dofs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dofs</h4>
<pre>public static&nbsp;int&nbsp;dofs(int&nbsp;id)</pre>
<div class="block">Returns the <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> DOF's.
 <p>
 Returns <code>null</code> if nthe id is not registered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-java.lang.String-"><code>registerID(int, String)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-int-java.lang.String-"><code>registerID(int, int, String)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#hasID-int-"><code>hasID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerID-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerID</h4>
<pre>public static&nbsp;int&nbsp;registerID(int&nbsp;id,
                             int&nbsp;dof,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Registers a MotionEvent <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> with the given <code>dof</code>s and
 <code>description</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the intended <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> to be registered.</dd>
<dd><code>dof</code> - Motion id degrees-of-freedom. Either 1,2,3, or 6.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id or an exception if the id exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-java.lang.String-"><code>registerID(int, String)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>dofs(int)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#hasID-int-"><code>hasID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerID-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerID</h4>
<pre>public static&nbsp;int&nbsp;registerID(int&nbsp;dof,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Registers a MotionEvent <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> with the given <code>dof</code>s and
 <code>description</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dof</code> - Motion id degrees-of-freedom. Either 1,2,3, or 6.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-int-java.lang.String-"><code>registerID(int, int, String)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>dofs(int)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#hasID-int-"><code>hasID(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasID</h4>
<pre>public static&nbsp;boolean&nbsp;hasID(int&nbsp;id)</pre>
<div class="block">Same as <code>return Shortcut.hasID(MotionShortcut.class, id)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/Shortcut.html#hasID-java.lang.Class-int-"><code>Shortcut.hasID(Class, int)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-java.lang.String-"><code>registerID(int, String)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-int-java.lang.String-"><code>registerID(int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="eventClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&gt;&nbsp;eventClass()</pre>
<div class="block">Returns <code>DOFnEvent.class</code> where <code>n</code> is <a href="../../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>dofs(int)</code></a>.
 <p>
 Returns <code>MotionEvent.class</code> if the shortcut <a href="../../../remixlab/bias/Shortcut.html#id--"><code>Shortcut.id()</code></a> isn't registered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/event/MotionShortcut.html#dofs-int-"><code>dofs(int)</code></a>, 
<a href="../../../remixlab/bias/event/MotionShortcut.html#registerID-int-int-java.lang.String-"><code>registerID(int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultEventClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultEventClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event">MotionEvent</a>&gt;&nbsp;defaultEventClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/bias/Shortcut.html#defaultEventClass--">Shortcut</a></code></span></div>
<div class="block">Returns the default-event class (alternative to <a href="../../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a>) this shortcut is
 to be attached to. Default value is <code>null</code>.
 <p>
 Override it when an optional <a href="../../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a> is needed (rarely). For an example
 refer to the <code>MotionEvent</code> implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/bias/Shortcut.html#eventClass--"><code>Shortcut.eventClass()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/MotionShortcut.html" target="_top">Frames</a></li>
<li><a href="MotionShortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
