<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 16:00:18 COT 2017 -->
<title>remixlab.bias.event Class Hierarchy (Javadocs: proscene)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="remixlab.bias.event Class Hierarchy (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/package-tree.html">Prev</a></li>
<li><a href="../../../remixlab/dandelion/constraint/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package remixlab.bias.event</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">remixlab.bias.<a href="../../../remixlab/bias/BogusEvent.html" title="class in remixlab.bias"><span class="typeNameLink">BogusEvent</span></a> (implements remixlab.util.<a href="../../../remixlab/util/Copyable.html" title="interface in remixlab.util">Copyable</a>)
<ul>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/ClickEvent.html" title="class in remixlab.bias.event"><span class="typeNameLink">ClickEvent</span></a></li>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/KeyboardEvent.html" title="class in remixlab.bias.event"><span class="typeNameLink">KeyboardEvent</span></a></li>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/MotionEvent.html" title="class in remixlab.bias.event"><span class="typeNameLink">MotionEvent</span></a>
<ul>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/DOF1Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">DOF1Event</span></a></li>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/DOF2Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">DOF2Event</span></a></li>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/DOF3Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">DOF3Event</span></a></li>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/DOF6Event.html" title="class in remixlab.bias.event"><span class="typeNameLink">DOF6Event</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">remixlab.bias.<a href="../../../remixlab/bias/Shortcut.html" title="class in remixlab.bias"><span class="typeNameLink">Shortcut</span></a>
<ul>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/ClickShortcut.html" title="class in remixlab.bias.event"><span class="typeNameLink">ClickShortcut</span></a></li>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/KeyboardShortcut.html" title="class in remixlab.bias.event"><span class="typeNameLink">KeyboardShortcut</span></a></li>
<li type="circle">remixlab.bias.event.<a href="../../../remixlab/bias/event/MotionShortcut.html" title="class in remixlab.bias.event"><span class="typeNameLink">MotionShortcut</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/bias/package-tree.html">Prev</a></li>
<li><a href="../../../remixlab/dandelion/constraint/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/bias/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
