<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 13 10:04:34 COT 2017 -->
<title>MatrixStackHelper (Javadocs: proscene)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixStackHelper (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/MatrixStackHelper.html" target="_top">Frames</a></li>
<li><a href="MatrixStackHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.dandelion.core</div>
<h2 title="Class MatrixStackHelper" class="title">Class MatrixStackHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">remixlab.dandelion.core.MatrixHelper</a></li>
<li>
<ul class="inheritance">
<li>remixlab.dandelion.core.MatrixStackHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixStackHelper</span>
extends <a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></pre>
<div class="block">Complete implementation of <a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><code>MatrixHelper</code></a> which attaches
 to it a projection matrix stack and a modelview matrix stack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#MatrixStackHelper-remixlab.dandelion.core.AbstractScene-">MatrixStackHelper</a></span>(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#applyModelView-remixlab.dandelion.geom.Mat-">applyModelView</a></span>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#applyProjection-remixlab.dandelion.geom.Mat-">applyProjection</a></span>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#getModelView-remixlab.dandelion.geom.Mat-">getModelView</a></span>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</code>
<div class="block">Copy the current modelview matrix into the specified target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#getProjection-remixlab.dandelion.geom.Mat-">getProjection</a></span>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</code>
<div class="block">Copy the current projection matrix into the specified target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#modelView--">modelView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#popModelView--">popModelView</a></span>()</code>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#popProjection--">popProjection</a></span>()</code>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#printModelView--">printModelView</a></span>()</code>
<div class="block">Print the current modelview matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#printProjection--">printProjection</a></span>()</code>
<div class="block">Print the current projection matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#projection--">projection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#pushModelView--">pushModelView</a></span>()</code>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#pushProjection--">pushProjection</a></span>()</code>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#resetModelView--">resetModelView</a></span>()</code>
<div class="block">Set the current modelview matrix to identity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#resetProjection--">resetProjection</a></span>()</code>
<div class="block">Set the current projection matrix to identity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Two dimensional rotation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>
<div class="block">Rotate about a vector in space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotateX-float-">rotateX</a></span>(float&nbsp;angle)</code>
<div class="block">Rotate around the X axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotateY-float-">rotateY</a></span>(float&nbsp;angle)</code>
<div class="block">Rotate around the Y axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#rotateZ-float-">rotateZ</a></span>(float&nbsp;angle)</code>
<div class="block">Rotate around the Z axis.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#scale-float-">scale</a></span>(float&nbsp;s)</code>
<div class="block">Scale equally in all dimensions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Scale in X and Y.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Scale in X, Y, and Z.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#setModelView-remixlab.dandelion.geom.Mat-">setModelView</a></span>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Set the current modelview matrix to the contents of another.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#setProjection-remixlab.dandelion.geom.Mat-">setProjection</a></span>(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</code>
<div class="block">Set the current projection matrix to the contents of another.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#translate-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Translate in X and Y.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/dandelion/core/MatrixStackHelper.html#translate-float-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Translate in X, Y, and Z.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.dandelion.core.MatrixHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.dandelion.core.<a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></h3>
<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#beginScreenDrawing--">beginScreenDrawing</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#bind--">bind</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#bind-boolean-">bind</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#cacheProjectionViewInverse-boolean-">cacheProjectionViewInverse</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#endScreenDrawing--">endScreenDrawing</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#isProjectionViewInverseCached--">isProjectionViewInverseCached</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadModelView--">loadModelView</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadModelView-boolean-">loadModelView</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadProjection--">loadProjection</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#loadProjection-boolean-">loadProjection</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#projectionView--">projectionView</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#projectionViewInverse--">projectionViewInverse</a>, <a href="../../../remixlab/dandelion/core/MatrixHelper.html#scene--">scene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixStackHelper-remixlab.dandelion.core.AbstractScene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixStackHelper</h4>
<pre>public&nbsp;MatrixStackHelper(<a href="../../../remixlab/dandelion/core/AbstractScene.html" title="class in remixlab.dandelion.core">AbstractScene</a>&nbsp;scn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushModelView</h4>
<pre>public&nbsp;void&nbsp;pushModelView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushModelView--">MatrixHelper</a></code></span></div>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushModelView--">pushModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="popModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popModelView</h4>
<pre>public&nbsp;void&nbsp;popModelView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popModelView--">MatrixHelper</a></code></span></div>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popModelView--">popModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="resetModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetModelView</h4>
<pre>public&nbsp;void&nbsp;resetModelView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetModelView--">MatrixHelper</a></code></span></div>
<div class="block">Set the current modelview matrix to identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetModelView--">resetModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="modelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;modelView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#modelView--">modelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modelview matrix</dd>
</dl>
</li>
</ul>
<a name="getModelView-remixlab.dandelion.geom.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelView</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;getModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getModelView-remixlab.dandelion.geom.Mat-">MatrixHelper</a></code></span></div>
<div class="block">Copy the current modelview matrix into the specified target. Pass in null to create a
 new matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getModelView-remixlab.dandelion.geom.Mat-">getModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="printModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModelView</h4>
<pre>public&nbsp;void&nbsp;printModelView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printModelView--">MatrixHelper</a></code></span></div>
<div class="block">Print the current modelview matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printModelView--">printModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="setModelView-remixlab.dandelion.geom.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelView</h4>
<pre>public&nbsp;void&nbsp;setModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setModelView-remixlab.dandelion.geom.Mat-">MatrixHelper</a></code></span></div>
<div class="block">Set the current modelview matrix to the contents of another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setModelView-remixlab.dandelion.geom.Mat-">setModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="applyModelView-remixlab.dandelion.geom.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelView</h4>
<pre>public&nbsp;void&nbsp;applyModelView(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyModelView-remixlab.dandelion.geom.Mat-">MatrixHelper</a></code></span></div>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyModelView-remixlab.dandelion.geom.Mat-">applyModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
                      float&nbsp;ty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate-float-float-">MatrixHelper</a></code></span></div>
<div class="block">Translate in X and Y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate-float-float-">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
                      float&nbsp;ty,
                      float&nbsp;tz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate-float-float-float-">MatrixHelper</a></code></span></div>
<div class="block">Translate in X, Y, and Z.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#translate-float-float-float-">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate-float-">MatrixHelper</a></code></span></div>
<div class="block">Two dimensional rotation.
 <p>
 Same as rotateZ (this is identical to a 3D rotation along the z-axis) but included
 for clarity. It'd be weird for people drawing 2D graphics to be using rotateZ. And
 they might kick our a-- for the confusion.
 <p>
 <A HREF="http://www.xkcd.com/c184.html">Additional background</A>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate-float-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateX-float-">MatrixHelper</a></code></span></div>
<div class="block">Rotate around the X axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateX-float-">rotateX</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateY-float-">MatrixHelper</a></code></span></div>
<div class="block">Rotate around the Y axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateY-float-">rotateY</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateZ-float-">MatrixHelper</a></code></span></div>
<div class="block">Rotate around the Z axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotateZ-float-">rotateZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate-float-float-float-float-">MatrixHelper</a></code></span></div>
<div class="block">Rotate about a vector in space. Same as the glRotatef() function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#rotate-float-float-float-float-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale-float-">MatrixHelper</a></code></span></div>
<div class="block">Scale equally in all dimensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale-float-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale-float-float-">MatrixHelper</a></code></span></div>
<div class="block">Scale in X and Y. Equivalent to scale(sx, sy, 1).
 <p>
 Not recommended for use in 3D, because the z-dimension is just scaled by 1, since
 there's no way to know what else to scale it by.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale-float-float-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale-float-float-float-">MatrixHelper</a></code></span></div>
<div class="block">Scale in X, Y, and Z.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#scale-float-float-float-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="pushProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProjection</h4>
<pre>public&nbsp;void&nbsp;pushProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushProjection--">MatrixHelper</a></code></span></div>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#pushProjection--">pushProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="popProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popProjection</h4>
<pre>public&nbsp;void&nbsp;popProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popProjection--">MatrixHelper</a></code></span></div>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#popProjection--">popProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="setProjection-remixlab.dandelion.geom.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setProjection-remixlab.dandelion.geom.Mat-">MatrixHelper</a></code></span></div>
<div class="block">Set the current projection matrix to the contents of another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#setProjection-remixlab.dandelion.geom.Mat-">setProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="resetProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjection</h4>
<pre>public&nbsp;void&nbsp;resetProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetProjection--">MatrixHelper</a></code></span></div>
<div class="block">Set the current projection matrix to identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#resetProjection--">resetProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="applyProjection-remixlab.dandelion.geom.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProjection</h4>
<pre>public&nbsp;void&nbsp;applyProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyProjection-remixlab.dandelion.geom.Mat-">MatrixHelper</a></code></span></div>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#applyProjection-remixlab.dandelion.geom.Mat-">applyProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="projection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;projection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#projection--">projection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projection matrix</dd>
</dl>
</li>
</ul>
<a name="getProjection-remixlab.dandelion.geom.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;getProjection(<a href="../../../remixlab/dandelion/geom/Mat.html" title="class in remixlab.dandelion.geom">Mat</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getProjection-remixlab.dandelion.geom.Mat-">MatrixHelper</a></code></span></div>
<div class="block">Copy the current projection matrix into the specified target. Pass in null to create
 a new matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#getProjection-remixlab.dandelion.geom.Mat-">getProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="printProjection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printProjection</h4>
<pre>public&nbsp;void&nbsp;printProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printProjection--">MatrixHelper</a></code></span></div>
<div class="block">Print the current projection matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/dandelion/core/MatrixHelper.html#printProjection--">printProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core">MatrixHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/dandelion/core/MatrixHelper.html" title="class in remixlab.dandelion.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/dandelion/core/Trackable.html" title="interface in remixlab.dandelion.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/dandelion/core/MatrixStackHelper.html" target="_top">Frames</a></li>
<li><a href="MatrixStackHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
